## Passenger Counter

This website is a basic javascript demo project wherein, a step counter helps a person to count people entering a passage (eg. subway) like a manual step counter wherein you manually hit increment to act as a counter.
Further, it logs out the burts of people entering in the section "previous entries: " when clicked save.
